<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <div class="header">
      <div class="header-container">
        <div class="logo">Odin Game Studio</div>
        <ul>
          <li><a href="">Games</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </div>
    </div>

    <div class="hero">
      <div class="hero-container">
        <div class="hero-text">
          <div class="hero-title">The Worlds Await You</div>
          <p class="hero-sub-text">
            Handcrafted indie adventures made for players who love to explore.
            Jump in, get lost, and find a story worth staying for.
          </p>
          <button>Sign up</button>
        </div>
        <div class="hero-image">
          <img
            src="./images/header-image.jpg"
            alt="Preview Image"
            height="200px"
            width="400px"
          />
        </div>
      </div>
    </div>

    <div class="content">
      <div class="motto-section">
        <div class="motto-title">Our Motto</div>
        <div class="motto-body">
          <div class="motto">
            <div class="odin-letters">O</div>
            <p class="odin-letters-fullform">Original Worlds</p>
          </div>
          <div class="motto">
            <div class="odin-letters">D</div>
            <p class="odin-letters-fullform">Driven by Players</p>
          </div>
          <div class="motto">
            <div class="odin-letters">I</div>
            <p class="odin-letters-fullform">Illustrated by Hand</p>
          </div>
          <div class="motto">
            <div class="odin-letters">N</div>
            <p class="odin-letters-fullform">No-Cost Demos</p>
          </div>
        </div>
      </div>
      <div class="content-quote">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi amet
          ipsum rem laboriosam corporis accusantium optio, voluptates doloremque
          ut pariatur voluptatum numquam.
        </p>
        <label>- Lord Antony (Betis Version)</label>
      </div>
      <div class="sign-up-prompt">
        <div class="prompt">
          <label>Call to Action, it is time!</label>
          <p>
            Sign up for our product by clicking that button right over there.
          </p>
        </div>
        <button>Sign up</button>
      </div>
    </div>
    <div class="footer">Copyright - The Odin Project 2021</div>
  </body>
</html>
